<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - healthcare@localhost" uuid="9df1ddff-dd2b-4db0-98c1-525c78ae2639">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="healthcare">
        <visible>1</visible>
      </schema>
      <schema id="2" name="backpharmacy"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="lulu"/>
      <schema id="5" name="mobilebanking"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="pharmacyb"/>
      <schema id="9" name="pharmulu"/>
      <schema id="10" name="test"/>
      <schema id="11" name="wordpress"/>
    </database-model>
  </data-source>
</component>